apply plugin: 'com.android.application'

android {
    signingConfigs {

    }
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.tencent.devicedemo"
        minSdkVersion 19
        targetSdkVersion 23
        ndk {
            moduleName "qqlib"
            ldLibs "log", "z", "m"
            abiFilters "armeabi", "armeabi-v7a", "x86"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
        }
    }
    /** 导入so文件 */
    task nativeLibsToJar(type: Zip, description: "create a jar archive of the native libs") {
        destinationDir file("$projectDir/libs")
        baseName "qqDoorlock"
        extension "jar"
        from fileTree(dir: "src/main/jniLibs", include: "**/*.so")
        into "lib"
    }
    tasks.withType(JavaCompile) {
        compileTask -> compileTask.dependsOn(nativeLibsToJar)
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile(name: 'appLibs', ext: 'aar')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile files('libs/AndroidExSDK.jar')
    compile files('libs/txdevicesdk.jar')
    compile files('libs/qqDoorlock.jar')
    compile files('libs/javabase64-1.3.1.jar')
    compile 'com.google.code.gson:gson:2.7'
    compile files('libs/xUtils-2.6.14.jar')
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile files('libs/Yuntx_FullLib_v5.2.2r.jar')
    compile files('libs/media-native.jar')
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
}