# aexApps

./: .gitignore  androidex.keystore  build.gradle  local.properties  settings.gradle
DroidPlugin/: AndroidManifest.xml  build.gradle
LockaxialQQ/: build.gradle
LockaxialQQ/Docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
LockaxialQQ/Docs/com/androidex/: DoorLock.DoorLockServiceBinder.html  DoorLock.NotifyReceiver.html  DoorLock.UEventMap.html  DoorLock.html  IDoorLockInterface.Stub.Proxy.html  IDoorLockInterface.Stub.html  IDoorLockInterface.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
LockaxialQQ/Docs/com/androidex/class-use/: DoorLock.DoorLockServiceBinder.html  DoorLock.NotifyReceiver.html  DoorLock.UEventMap.html  DoorLock.html  IDoorLockInterface.Stub.Proxy.html  IDoorLockInterface.Stub.html  IDoorLockInterface.html
LockaxialQQ/Docs/com/tencent/av/: VideoController.html  VideoService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
LockaxialQQ/Docs/com/tencent/device/: ITXDeviceService.Stub.Proxy.html  ITXDeviceService.Stub.html  ITXDeviceService.html  MsgPack.html  QLog.html  TXBinderInfo.html  TXDataPoint.html  TXDeviceService.TXDeviceServiceBinder.html  TXDeviceService.html  TXFileTransferInfo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
LockaxialQQ/Docs/com/tencent/devicedemo/: BinderActivity.NotifyReceiver.html  BinderActivity.html  BinderListAdapter.html  BuildConfig.html  MainActivity.NotifyReceiver.html  MainActivity.html  MsgListAdapter.html  R.anim.html  R.attr.html  R.bool.html  R.color.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.integer.html  R.layout.html  R.menu.html  R.raw.html  R.string.html  R.style.html  R.styleable.html  VideoChatActivityHW.BroadcastHandler.html  VideoChatActivityHW.html  VideoChatActivitySF.AsyncOpenCamera.html  VideoChatActivitySF.BroadcastHandler.html  VideoChatActivitySF.QQGLRenderListenerType.html  VideoChatActivitySF.html  VideoMessageActivity.html  VideoMonitorService.IVideoMonitor.html  VideoMonitorService.VideoMonitorHW.html  VideoMonitorService.VideoMonitorSF.AsyncOpenCamera.html  VideoMonitorService.VideoMonitorSF.html  VideoMonitorService.html  WifiDecodeActivity.AudioRecordThread.html  WifiDecodeActivity.NotifyReceiver.html  WifiDecodeActivity.html  package-frame.html  package-summary.html  package-tree.html  (+1 more)
LockaxialQQ/Docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
LockaxialQQ/src/main/: AndroidManifest.xml
LockaxialQQ/src/main/jniLibs/armeabi/: gdb.setup
LockaxialQQ/src/main/res/anim/: animation_wifi.xml
LockaxialQQ/src/main/res/drawable/: av_btn_red.xml  dissmissdialog.xml  mydialog.xml  search_wifi.xml
LockaxialQQ/src/main/res/layout/: activity_audiorecord.xml  activity_binder.xml  activity_dial.xml  activity_init.xml  activity_main.xml  activity_start.xml  activity_videochat_hardcodec.xml  activity_videochat_softcodec.xml  activity_videomessage.xml  activity_videomonitor_softcodec.xml  activity_wificonn.xml  activity_wifidecode.xml  erweima.xml  erweima1.xml  erweima2.xml  erweima3.xml  erweima4.xml  widget_wifi_conn_lv.xml
LockaxialQQ/src/main/res/menu/: poupup_menu_home.xml
LockaxialQQ/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
LockaxialQQ/src/main/res/values-en/: strings.xml
LockaxialQQ/src/main/res/values-sw720dp-land/: strings.xml
LockaxialQQ/src/main/res/values-v21/: style.xml
LockaxialQQ/src/main/res/values-zh/: strings.xml
LockaxialQQ/src/main/res/xml/: accessibility_service_config.xml
TextAirkiss/: airkiss.jks  build.gradle
TextNFC/: build.gradle
TextNFC/src/main/: AndroidManifest.xml
TextNFC/src/main/res/layout/: activity_main.xml
TextNFC/src/main/res/values/: strings.xml
aexDevicesLib/: build.gradle
aexDevicesLib/libs/: appLibs.aar
aexDevicesLib/src/main/: AndroidManifest.xml
aexDevicesLib/src/main/jni/aexB58T/: aexddB58T.c  aexddB58T.h  com_androidex_devices_aexddB58T.h  jniAexddB58T.c
aexDevicesLib/src/main/jni/aexKMY350/: aexddKMY350.c  aexddKMY350.h  com_androidex_devices_aexddKMY350.h  jniAexddKMY350.c
aexDevicesLib/src/main/jni/aexLCC1/: com_androidex_devices_aexddLCC1.h
aexDevicesLib/src/main/jni/aexMt318/: aexddMT318.c  aexddMT318.h  com_androidex_devices_aexddMT318.h  jniAexddMT318.c
aexDevicesLib/src/main/jni/aexMt319/: aexddMT319.c  aexddMT319.h  com_androidex_devices_aexddMT319.h  jniAexddMT319.c
aexDevicesLib/src/main/jni/aexPasswordKeypad/: aexddPasswordKeypad.c  aexddPasswordKeypad.h  com_androidex_devices_aexddPasswordKeypad.h  jniAexddPasswordKeypad.c
aexDevicesLib/src/main/jni/aexPoscReader/: aexddPoscReader.c  com_androidex_devices_aexddPoscReader.h  jniAexddPoscReader.c
aexDevicesLib/src/main/jni/aexPrinter/: aexddPrinter.c  (+3 more)
aexFaceCard/: build.gradle
aexFaceCard/src/main/: AndroidManifest.xml
aexHome/: README.md  build.gradle  local.properties  proguard-rules.pro
aexHome/libs/: appLibs-debug.aar  appLibs.aar
aexHome/src/main/: AndroidManifest.xml
aexHome/src/main/assets/: about.html
aexNFC/: build.gradle
aexNFC/libs/: appLibs.aar
aexNFC/src/main/: AndroidManifest.xml
aexSerial/: README.md  build.gradle
aexSerial/src/main/: AndroidManifest.xml
aexSerial/src/main/jni/: SerialPort.h
aexSerialAssistant/: build.gradle
aexSerialAssistant/src/main/: AndroidManifest.xml
aexZigbee/: build.gradle
aexZigbee/libs/: appLibs.aar
aexZigbee/src/main/: AndroidManifest.xml
aexkk220/: build.gradle
aexkk220/src/main/: AndroidManifest.xml
openCVLibrary2411/: build.gradle
(+784 files in other folders)
