<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">



    <TextView android:id="@+id/tv_result"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="30dp"
              android:layout_marginTop="20dp"
              android:text="测试的结果为：\n\n"
              android:textColor="@android:color/black"
              android:textSize="20sp"/>

    <TextView android:id="@+id/tv_result_err"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="30dp"
              android:layout_marginTop="10dp"
              android:textStyle="bold"
              android:textColor="@android:color/holo_red_light"
              android:textSize="20sp"/>
</LinearLayout>