<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#10000000"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical" >  
        
        
        <TextView
        android:id="@+id/textview_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="24dp"
        android:text="手动控制:" />
        
        

            <TableLayout
                android:id="@+id/tableLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="vertical" >

                <TableRow>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="40.0px"
                        android:paddingRight="40.0px" >

                        <ToggleButton
                            android:id="@+id/button_device_one"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:clickable="true" />

                        <TextView
                            android:id="@+id/TextView01"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/device_one"
                            android:textSize="24.0dip" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="40.0px"
                        android:paddingRight="40.0px" >

                        <ToggleButton
                            android:id="@+id/button_device_two"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:clickable="true" />

                        <TextView
                            android:id="@+id/TextView02"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/device_two"
                            android:textSize="24.0dip" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="40.0px"
                        android:paddingRight="40.0px" >

                        <ToggleButton
                            android:id="@+id/button_device_three"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:clickable="true" />

                        <TextView
                            android:id="@+id/TextView03"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/device_three"
                            android:textSize="24.0dip" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="40.0px"
                        android:paddingRight="40.0px" >

                        <ToggleButton
                            android:id="@+id/button_device_four"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:clickable="true" />

                        <TextView
                            android:id="@+id/TextView04"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/device_four"
                            android:textSize="24.0dip" />
                    </LinearLayout>
                    
                  <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="40.0px"
                        android:paddingRight="40.0px" >

                        <ToggleButton
                            android:id="@+id/button_device_five"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:clickable="true" />

                        <TextView
                            android:id="@+id/TextView05"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/device_five"
                            android:textSize="24.0dip" />
                    </LinearLayout>
                </TableRow>

               

            </TableLayout>
            
            
<!--            <LinearLayout 
               
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
                
               
           <TextView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="24dp"
           android:layout_marginTop="100dp"
           android:layout_marginLeft="50dp"
           android:text="重启间隔时间:"
           />
           
           <Spinner 
           android:id="@+id/spinner_time"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="24dp"
           android:layout_marginTop="100dp"
           android:text=""
            />
               
           </LinearLayout> -->
           
           
      <TextView
        android:id="@+id/tv_title_autoctrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="24dp"
        android:text="自动控制:" />
            
           <Button 
            android:id="@+id/button_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/button_start"
            android:textSize="24.0dip" />
           
       <TextView
        android:id="@+id/tv_title_log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="24dp"
        android:text="调试日志:" />
           
           
      <TextView
        android:id="@+id/textview_log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:textSize="24dp"
        android:background="@drawable/background"
        android:text="" />
          

    </LinearLayout>

</LinearLayout>