<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
  
   <RelativeLayout   
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
       
    <ToggleButton
        android:id="@+id/button1"
        android:layout_width="200dip"
        android:layout_height="40dip"
        android:layout_alignLeft="@+id/button2"
        android:layout_toLeftOf="@+id/button_zigbee_scan"
        android:text="" />
    
     <Button
        android:id="@+id/button_zigbee_scan"
        android:layout_width="wrap_content"
        android:layout_height="40dip"
        android:layout_alignParentRight="true"
        android:text="@string/button_zigbee_scan" />
    
     <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="40dip"
        android:layout_alignBottom="@+id/button1"
        android:layout_alignParentLeft="true"
        android:text="@string/text_readport"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/TextView2"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textView1" >
    </LinearLayout>

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/TextView2"
        android:layout_toLeftOf="@+id/button1" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="wrap_content"
        android:layout_height="40dip"
        android:layout_above="@+id/TextView2"
        android:layout_toLeftOf="@+id/spinner2"
        android:layout_toRightOf="@+id/textView1" />
     
        <TextView android:id="@+id/text_devices" android:textSize="20.0dip" android:layout_gravity="left" android:paddingTop="20.0px" android:paddingBottom="20.0px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="路由器终端列表" />

        
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_below="@+id/text_devices"
        android:layout_height="311dp"
        android:layout_gravity="center" >

        <ListView
            android:id="@+id/listview_devices_list"
            android:horizontalSpacing="1dp"  
            android:verticalSpacing="1dp"  
            android:stretchMode="columnWidth"  
            android:gravity="center"  
            android:listSelector="@null"  
            android:background="#DCDCDC"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content">  
        </ListView>
    </TableLayout>
    
    
</RelativeLayout>


   <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="@string/button_clear" />
   
</LinearLayout>
