<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context="com.androidex.face.MainActivity">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:gravity="center">

        <com.kongqw.view.CameraFaceDetectionView
            android:id="@+id/cameraFaceDetectionView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/face1"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@mipmap/ic_contact_picture"/>

        <TextView
            android:id="@+id/tv_newFace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="新人"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#FF000000"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tv_meanTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="平均时间"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#FF000000"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tv_manNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="平均时间"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#FF000000"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tv_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="比对个数"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#FF000000"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/face_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="识别时间:"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#FF000000"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="相似度:"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#FF000000"
            android:textSize="20sp"/>
    </LinearLayout>
</LinearLayout>


