<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical" >
    <SurfaceView
        android:id="@+id/surface_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@mipmap/bg3"
        android:scaleType="fitXY"
        android:id="@+id/image_view"/>

    <TextView
        android:id="@+id/header_pane"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:gravity="center_horizontal|center_vertical"
        android:background="#cc222222"
        android:text=""
        android:height="60dp"
        android:visibility="invisible"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <!-- 底部 -->
        <RelativeLayout
            android:id="@+id/page_hidden"
            android:layout_width="0.1dp"
            android:layout_height="0.1dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true">
            <SurfaceView
                android:id="@+id/autoCameraSurfaceview"
                android:layout_width="0.1dp"
                android:layout_height="0.1dp" >
            </SurfaceView>
        </RelativeLayout>
        <ImageView
            android:id="@+id/iv_erweima"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="left|center|bottom"
            android:layout_marginLeft="20dp"
            android:layout_alignParentBottom="true"
            />

        <RelativeLayout
            android:id="@+id/page_bottom"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@id/iv_erweima"
            android:background="@color/black95"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:id="@+id/tv_community"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:textSize="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:text=""
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tv_lock"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:textSize="30dp"
                android:layout_toRightOf="@+id/tv_community"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:textColor="@color/num_red"
                android:text=""
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tv_input_label"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:textSize="30dp"
                android:layout_toRightOf="@+id/tv_lock"
                android:layout_marginLeft="40dp"
                android:gravity="center_vertical"
                android:text="请输入房号"
                android:textStyle="bold"
                android:textColor="#ffffff"/>
            <TextView
                android:id="@+id/tv_input_text"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:textSize="30dp"
                android:layout_toRightOf="@+id/tv_input_label"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text=""
                android:textStyle="bold"
                android:textColor="#ffffff"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/ll_video"
            android:layout_width="288dp"
            android:layout_height="352dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="100dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:visibility="gone"
        android:orientation="vertical" >

        <TextView
            style="@style/Text_TitleBar_Style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:maxWidth="300dip"
            android:singleLine="true"
            android:text="绑定者列表"
            android:textColor="@color/Text_BLACK" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:scaleType="centerCrop"
            android:src="@mipmap/window_seperator" />

        <GridView
            android:id="@+id/gridView_binderlist"
            android:layout_width="match_parent"
            android:layout_height="354dp"
            android:layout_weight="0.61"
            android:numColumns="6" >
        </GridView>

        <Button
            android:id="@+id/btn_eraseallbinders"
            style="@style/Text_TitleBar_Style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="eraseAllBinders"
            android:text="解除所有绑定者"
            android:visibility="gone"
            android:textColor="@color/Text_BLUE" />
        
        <Button
            android:id="@+id/btn_upload_log"
            style="@style/Text_TitleBar_Style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="uploadDeviceLog"
            android:text="上传设备日志"
            android:visibility="gone"
            android:textColor="@color/Text_BLUE" />
                
    </LinearLayout>



   <com.viewpager.AutoScrollViewPager
       android:id="@+id/vp_main"
       android:layout_width="match_parent"
       android:layout_height="match_parent"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:layout_gravity="bottom|left"
    android:layout_marginBottom="20dp"
    android:visibility="gone"
    >

    <EditText
        android:visibility="gone"
        android:id="@+id/tv_input"
        style="@style/Text_TitleBar_Style"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center|right"
        android:numeric="integer"
        android:maxLength="8"
        android:background="#00000000"
        android:focusable="false"
        android:layout_gravity="bottom"
        android:textSize="40sp"
        android:textColor="@color/Text_WHITE"
        android:layout_marginRight="40dp"
        />

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#88000000"
        >
        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_setting"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="left|center"
            android:clickable="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:src="@mipmap/ic_launcher"
            />


        <ImageView
            android:visibility="gone"
            android:id="@+id/tv_log"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/new_logo_qq"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />

        <ImageView
            android:id="@+id/wifi_image"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="top"
            />

        <ImageView
            android:id="@+id/user_bind"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="top"/>

        <TextView
            android:id="@+id/tv_day"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:gravity="center_vertical"
            android:text=""
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:gravity="center_vertical"
            android:text=""
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical"
            android:text=""
            android:textStyle="bold"/>

    </LinearLayout>

        <RelativeLayout
            android:id="@+id/net_view_rl"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="@color/yellow_warning"
            android:clickable="true"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/dd"
                style="@style/wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip"
                android:src="@mipmap/msp_edit_warning" />

            <TextView
                android:id="@+id/net_title_tv"
                style="@style/wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip"
                android:background="@color/yellow_warning"
                android:text="@string/net_unavailable"
                android:textColor="@android:color/black"
                android:layout_toRightOf="@id/dd"
                android:textSize="14sp" />

            <ImageView
                style="@style/wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:src="@mipmap/arrow_right" />

        </RelativeLayout>
    </LinearLayout>
    
 </FrameLayout>
