<?xml version="1.0" encoding="utf-8"?>
<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg">

    <SurfaceView
        android:id="@+id/surface_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/background"
        android:scaleType="fitXY"
        android:id="@+id/image_view"/>
    <TextView
        android:id="@+id/header_pane"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:gravity="center_horizontal|center_vertical"
        android:background="#cc222222"
        android:text=""
        android:height="60dp"
        android:visibility="invisible"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <!-- 底部 -->
		<RelativeLayout
			android:id="@+id/page_hidden"
			android:layout_width="0.1dp"
			android:layout_height="0.1dp"
			android:layout_alignParentBottom="true"
			android:layout_alignParentEnd="true"
			android:layout_alignParentRight="true">
			<SurfaceView
				android:id="@+id/autoCameraSurfaceview"
				android:layout_width="0.1dp"
				android:layout_height="0.1dp" >
			</SurfaceView>
		</RelativeLayout>
        <RelativeLayout
            android:id="@+id/page_bottom"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@color/black95"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:id="@+id/tv_community"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:textSize="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:text=""
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tv_lock"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:textSize="30dp"
                android:layout_toRightOf="@+id/tv_community"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:textColor="@color/num_red"
                android:text=""
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tv_input_label"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:textSize="30dp"
                android:layout_toRightOf="@+id/tv_lock"
                android:layout_marginLeft="40dp"
                android:gravity="center_vertical"
                android:text="请输入房号"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tv_input_text"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:textSize="30dp"
                android:layout_toRightOf="@+id/tv_input_label"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text=""
                android:textStyle="bold"/>
            <!--android:text="湖北泰龙通信有限公司"/>-->
            <!--android:text="深圳华信世通科技有限公司"/>-->
            <!--android:text="深圳华信世通科技有限公司"/>-->
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/ll_video"
            android:layout_width="288dp"
            android:layout_height="352dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="100dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <!-- 头部 -->
        <RelativeLayout
            android:id="@+id/page_top"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">
            <TextView
                android:id="@+id/tv_day"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:textSize="20dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:text=""
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:textSize="20dp"
                android:layout_toLeftOf="@+id/tv_day"
                android:layout_marginRight="15dp"
                android:gravity="center_vertical"
                android:text=""
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:textSize="20dp"
                android:layout_toLeftOf="@+id/tv_date"
                android:layout_marginRight="15dp"
                android:gravity="center_vertical"
                android:text=""
                android:textStyle="bold"/>
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>