<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg3"
    android:orientation="vertical" >

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="640dp"
        android:layout_height="0dp" 
        android:layout_weight="5"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_vertical|center_horizontal"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp" 
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        >

        <Button
            android:id="@+id/btn_videomsg_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:text="录制(1键)" />

        <Button
            android:id="@+id/btn_videomsg_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:text="发送(2键)" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回(删除)" />
    </LinearLayout>

</LinearLayout>
