<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="提示"
        android:layout_marginLeft="20dp"
        android:textSize="30sp"
        android:textColor="#000000"
        android:background="#00000000"
        android:gravity="left|center"
        />
    <TextView
        android:id="@+id/dissmiss_dia_message"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textColor="#000000"
        android:textSize="30sp"
        android:background="#00000000"
        android:gravity="center"
        android:paddingLeft="60dp"
        android:paddingTop="10dp"
        />
</LinearLayout>