<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <TextView
                    android:id="@+id/tv_show"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="接收到的指令：\n"/>

            </LinearLayout>


        </ScrollView>

        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="清除"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="输入命令"
            android:singleLine="true"
            android:text="5aaab1"/>

        <EditText
            android:id="@+id/et_short_adress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="短地址默认0000"
            android:singleLine="true"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_broadcast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="发送内容"
            android:singleLine="true"/>

        <EditText
            android:id="@+id/et_Multicast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="组播号默认0001"
            android:singleLine="true"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginRight="10dp">

                <Button
                    android:id="@+id/btn_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="选择节点类型"/>

                <TextView
                    android:id="@+id/tv_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="协调器"/>

                <Button
                    android:id="@+id/btn_catConfig"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="查看参数"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginRight="10dp">

                <Button
                    android:id="@+id/btn_broadType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="透传发送方式"/>

                <TextView
                    android:id="@+id/tv_broadType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="广播"/>
                <Button
                    android:id="@+id/btn_sendbroadcast1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发送广播"/>

            </LinearLayout>

            <ToggleButton
                android:id="@+id/btn_openVCC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ToggleButton"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <Button
                    android:id="@+id/btn_setBroad2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设置目标短地址"/>


                <Button
                    android:id="@+id/btn_bunchPlanting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发送点播"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <Button
                    android:id="@+id/btn_setMulticast_target"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设置目标组播号"/>

                <Button
                    android:id="@+id/btn_multicast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发送组播"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <Button
                    android:id="@+id/btn_setBroad1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设置本地组播号"/>

                <Button
                    android:id="@+id/btn_setNet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设置入网状态"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_config"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="波特率为38400"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:gravity="right"
            android:orientation="vertical">

            <ToggleButton
                android:id="@+id/toggleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ToggleButton"/>

            <Button
                android:id="@+id/btn_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发送"/>

            <Button
                android:id="@+id/btn_root"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="重置"/>

            <Button
                android:id="@+id/btn_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="复位"/>

            <Button
                android:id="@+id/btn_powerOn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上电"/>


        </LinearLayout>


    </LinearLayout>


</LinearLayout>
