<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_settings1"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="设置wifi"/>

    <item
        android:id="@+id/action_settings2"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="解除绑定"/>
    <item
        android:id="@+id/action_settings3"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="上传日志"/>
    <item
        android:id="@+id/action_settings4"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="打开主门"/>
    <item
        android:id="@+id/action_settings5"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="打开副门"/>
    <item
        android:id="@+id/action_settings6"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="设置定时开机"/>
    <item
        android:id="@+id/action_settings7"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="重启"/>
    <item
        android:id="@+id/action_settings8"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="关机"/>
    <item
        android:id="@+id/action_settings9"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="设置拔电关机"/>
    <item
        android:id="@+id/action_settings10"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="退出"/>

</menu>