<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/window_background"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/wifi_conn_lv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </ListView>

    <LinearLayout
        android:id="@+id/ll_net"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical"
        >
        <ImageView
            android:id="@+id/iv_wifianim"
            android:layout_width="300dp"
            android:layout_height="150dp" />

        <TextView
            android:id="@+id/tv_netstate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="设备未联网"
            />

        <Button
            android:id="@+id/btn_setwifi"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="配置设备网络"
            android:onClick="onClick"
            android:textColor="@android:color/white"
            android:background="@drawable/search_wifi"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/wifi_show_conn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="@android:color/black"
            android:textSize="26sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/wifi_conn_switch_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="wifi-sacn" />

        <Button
            android:id="@+id/wifi_conn_scan_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="wifi-on/off" />

        <Button
            android:id="@+id/wifi_conn_cancle_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="返回" />
    </LinearLayout>

</LinearLayout>