<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
 
    <com.tencent.av.opengl.ui.GLRootView 
        android:id="@+id/av_video_gl_root_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <SurfaceView
        android:id="@+id/av_video_surfaceView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />
    
    <TextView
        android:id="@+id/logInfo"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/new_logo_qq"
        />
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/av_video_accept"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/av_btn_red"
            android:contentDescription="@string/accept_video"
            android:onClick="onBtnAccept"
            android:text="接受"
            android:textSize="16sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/av_video_switch"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/av_btn_red"
            android:contentDescription="@string/switch_camera"
            android:onClick="onBtnSwitchVideo"
            android:text="切换画面(1键)"
            android:textSize="16sp"
            android:visibility="gone" />


        <Button
            android:id="@+id/av_video_close"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/av_btn_red"
            android:contentDescription="@string/close_video"
            android:onClick="onBtnClose"
            android:text="关闭"
            android:textSize="16sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/av_video_reject"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/av_btn_red"
            android:contentDescription="@string/reject_video"
            android:onClick="onBtnReject"
            android:text="拒绝"
            android:textSize="16sp"
            android:visibility="gone" />
    </LinearLayout>
    
</RelativeLayout>
