<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:subtitle="专注于工控解决方案"
            android:title="@string/app_name"
            app:popupTheme="@style/ToolbarPopupTheme">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="center"
                android:gravity="center"
                >

                <LinearLayout
                    android:id="@+id/about_local"
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        style="@style/aexhome_tab_image"
                        android:src="@mipmap/emoji_11"/>

                    <TextView
                        style="@style/aexhome_tab_text"
                        android:text="@string/about_this"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/system_set"
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_marginLeft="@dimen/marginPadding16"
                    android:orientation="vertical">

                    <ImageView
                        style="@style/aexhome_tab_image"
                        android:src="@mipmap/systemset"/>

                    <TextView
                        style="@style/aexhome_tab_text"
                        android:text="@string/system_seting"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/intnet_set"
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_marginLeft="@dimen/marginPadding16"
                    android:orientation="vertical">

                    <ImageView
                        style="@style/aexhome_tab_image"
                        android:src="@mipmap/wifiset"/>

                    <TextView
                        style="@style/aexhome_tab_text"
                        android:text="@string/intnet_set"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/start_set"
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_marginLeft="@dimen/marginPadding16"
                    android:orientation="vertical">

                    <ImageView
                        style="@style/aexhome_tab_image"
                        android:src="@mipmap/sdartset"/>

                    <TextView
                        style="@style/aexhome_tab_text"
                        android:text="@string/start_set"
                        />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/dummy_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/fab_margin"
        android:background="@mipmap/a9c"
        android:backgroundTintMode="multiply"
        app:borderWidth="0dp"
        app:rippleColor="@null"
        />

    <com.androidex.apps.home.view.CircleTextProgressbar
        android:id="@+id/progressbar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="bottom|left"
        android:layout_margin="@dimen/fab_margin"
        android:onClick="onClick"
        android:text="30s"
        android:visibility="gone"
        app:in_circle_color="@color/state_color"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <com.androidex.apps.home.view.NoScrollViewPager
        android:id="@+id/viewpager"
        android:layout_width="800dp"
        android:layout_height="650dp"
        android:layout_gravity="center|top"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="@color/black"
        android:visibility="gone"
        >
    </com.androidex.apps.home.view.NoScrollViewPager>

</android.support.design.widget.CoordinatorLayout>
