<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_dark_background"
        android:minHeight="?attr/actionBarSize">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="@string/system_seting"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size20"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:src="@mipmap/close1"/>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_background"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padding10"
        android:paddingRight="@dimen/padding10"
        android:paddingTop="@dimen/padding5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/abc_button_inset_vertical_material"
            android:paddingLeft="@dimen/padding10"
            android:paddingTop="@dimen/padding5"
            android:text="系统调试"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size20"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_white_radius_5"
            android:orientation="vertical"
            android:paddingLeft="@dimen/padding10"
            android:paddingRight="@dimen/padding10"
            android:paddingTop="@dimen/padding5"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding10"
                android:paddingTop="@dimen/padding5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="@dimen/abc_button_inset_vertical_material"
                    android:layout_toRightOf="@id/btn_auto"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="ADB设置"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size17"/>

                <TextView
                    android:id="@+id/tv_system_version"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="@dimen/abc_button_inset_vertical_material"
                    android:layout_toRightOf="@id/btn_auto"
                    android:gravity="center_vertical"
                    android:text="USB/TCP:5855"
                    android:textColor="@color/gray_text_color"/>
            </LinearLayout>

            <include layout="@layout/line_1"></include>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding10"
                android:paddingRight="@dimen/padding10"
                android:paddingTop="@dimen/padding5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="@dimen/abc_button_inset_vertical_material"
                    android:layout_toRightOf="@id/btn_auto"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="系统日志"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size17"/>

                <TextView
                    android:id="@+id/tv_system_data"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="@dimen/abc_button_inset_vertical_material"
                    android:layout_toRightOf="@id/btn_auto"
                    android:gravity="center_vertical"
                    android:text="kmsg/logcat"
                    android:textColor="@color/gray_text_color"/>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/abc_button_inset_vertical_material"
            android:paddingLeft="@dimen/padding10"
            android:paddingRight="@dimen/padding10"
            android:paddingTop="@dimen/padding5"
            android:text="系统操作"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size20"/>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_white_radius_5"
            android:orientation="vertical"
            android:padding="5dp"
            android:paddingLeft="@dimen/padding10"
            android:paddingTop="@dimen/padding5">

            <LinearLayout
                android:id="@+id/restart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding10"
                android:paddingRight="@dimen/padding10"
                android:paddingTop="@dimen/padding5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="@dimen/abc_button_inset_vertical_material"
                    android:layout_toRightOf="@id/btn_auto"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="升级/重启/关机"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size17"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="@dimen/abc_button_inset_vertical_material"
                    android:layout_toRightOf="@id/btn_auto"
                    android:gravity="center_vertical"
                    android:text=">"
                    android:textColor="@color/gray_text_color"/>
            </LinearLayout>

            <include layout="@layout/line_1"></include>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding10"
                android:paddingRight="@dimen/padding10"
                android:paddingTop="@dimen/padding5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="@dimen/abc_button_inset_vertical_material"
                    android:layout_toRightOf="@id/btn_auto"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="DC断电操作"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size17"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="@dimen/abc_button_inset_vertical_material"
                    android:layout_toRightOf="@id/btn_auto"
                    android:gravity="center_vertical"
                    android:text="延时10s关机"
                    android:textColor="@color/gray_text_color"/>

            </LinearLayout>

            <include layout="@layout/line_1"></include>

            <LinearLayout
                android:id="@+id/alarm_clck_set"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding10"
                android:paddingRight="@dimen/padding10"
                android:paddingTop="@dimen/padding5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="@dimen/abc_button_inset_vertical_material"
                    android:layout_toRightOf="@id/btn_auto"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="闹钟设置"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size17"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="@dimen/abc_button_inset_vertical_material"
                    android:layout_toRightOf="@id/btn_auto"
                    android:gravity="center_vertical"
                    android:text=">"
                    android:textColor="@color/gray_text_color"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/abc_button_inset_vertical_material"
            android:paddingLeft="@dimen/padding10"
            android:paddingRight="@dimen/padding10"
            android:paddingTop="@dimen/padding5"
            android:text="驱动配置"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size20"/>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_white_radius_5"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding10"
                android:paddingRight="@dimen/padding10"
                android:paddingTop="@dimen/padding5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="@dimen/abc_button_inset_vertical_material"
                    android:layout_toRightOf="@id/btn_auto"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/real_time_clock"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size17"/>

                <com.androidex.apps.home.view.SwitchButton
                    android:id="@+id/switch_realtime_clock"
                    style="@style/SwitchButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:kswTextOff="Off"
                    app:kswTextOn="On"
                    app:kswTintColor="@color/switch_color"
                    />
            </LinearLayout>

            <include layout="@layout/line_1"></include>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding10"
                android:paddingRight="@dimen/padding10"
                android:paddingTop="@dimen/padding5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="@dimen/abc_button_inset_vertical_material"
                    android:layout_toRightOf="@id/btn_auto"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/nfc"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size17"/>

                <com.androidex.apps.home.view.SwitchButton
                    android:id="@+id/switch_nfc"
                    style="@style/SwitchButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:kswTextOff="Off"
                    app:kswTextOn="On"
                    app:kswTintColor="@color/switch_color"
                    />
            </LinearLayout>

            <include layout="@layout/line_1"></include>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding10"
                android:paddingRight="@dimen/padding10"
                android:paddingTop="@dimen/padding5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="@dimen/abc_button_inset_vertical_material"
                    android:layout_toRightOf="@id/btn_auto"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/tca9535"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size17"/>

                <com.androidex.apps.home.view.SwitchButton
                    android:id="@+id/switch_ca9535"
                    style="@style/SwitchButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:kswTextOff="Off"
                    app:kswTextOn="On"
                    app:kswTintColor="@color/switch_color"
                    />
            </LinearLayout>

            <include layout="@layout/line_1"></include>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding10"
                android:paddingRight="@dimen/padding10"
                android:paddingTop="@dimen/padding5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="@dimen/abc_button_inset_vertical_material"
                    android:layout_toRightOf="@id/btn_auto"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="北斗定位"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size17"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="@dimen/abc_button_inset_vertical_material"
                    android:layout_toRightOf="@id/btn_auto"
                    android:gravity="center_vertical"
                    android:text="GPS/北斗双模"
                    android:textColor="@color/gray_text_color"/>

            </LinearLayout>

            <include layout="@layout/line_1"></include>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding10"
                android:paddingRight="@dimen/padding10"
                android:paddingTop="@dimen/padding5">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="@dimen/abc_button_inset_vertical_material"
                    android:layout_toRightOf="@id/btn_auto"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="回音消除"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size17"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="@dimen/abc_button_inset_vertical_material"
                    android:layout_toRightOf="@id/btn_auto"
                    android:gravity="center_vertical"
                    android:text="情景【10.1壁挂门禁】"
                    android:textColor="@color/gray_text_color"/>

            </LinearLayout>

            <include layout="@layout/line_1"></include>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding10"
                android:paddingRight="@dimen/padding10"
                android:paddingTop="@dimen/padding5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="@dimen/abc_button_inset_vertical_material"
                    android:layout_toRightOf="@id/btn_auto"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/ttyso"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size17"/>

                <com.androidex.apps.home.view.SwitchButton
                    android:id="@+id/switch_ttyS0"
                    style="@style/SwitchButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:kswTextOff="Off"
                    app:kswTextOn="On"
                    app:kswTintColor="@color/switch_color"
                    />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>