<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.androidex.apps.home.fragment.PasswordPadFragment">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/edxitext_style"
        android:id="@+id/et_input"
        android:layout_margin="@dimen/marginPadding10dp"
        android:hint="测试按键"
        android:textColor="#333"
        android:textSize="20sp"
        android:layout_centerInParent="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="关闭"
        android:textColor="#333"
        android:textSize="20sp"
        android:background="@color/white"
        android:layout_below="@+id/et_input"
        android:layout_alignEnd="@+id/et_input"
        android:id="@+id/bt_close"/>

</RelativeLayout>
