<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#888">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/prompt"
        android:textColor="#fff"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"

            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/ll_bank_num"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="银行卡号"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:textColor="#fff"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/edxitext_style"
                    android:id="@+id/et_bank_num"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/ll_bank_num_1"
                android:layout_below="@+id/ll_bank_num"
                android:layout_alignParentStart="true">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="银行卡磁道1"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:textColor="#fff"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/edxitext_style"
                    android:id="@+id/et_bank_num_1"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/ll_bank_num_2"
                android:layout_below="@+id/ll_bank_num_1"
              >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="银行卡磁道2"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:textColor="#fff"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/edxitext_style"
                    android:id="@+id/et_bank_num_2"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/ll_bank_num_3"
                android:layout_below="@+id/ll_bank_num_2"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="银行卡磁道3"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:textColor="#fff"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/edxitext_style"
                    android:id="@+id/et_bank_num_3"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/ll_see_output"
                android:layout_below="@+id/ll_bank_num_3"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="明文输出"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:textColor="#fff"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/edxitext_style"
                    android:id="@+id/et_see_output"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/ll_unsee_output"
                android:layout_below="@+id/ll_see_output"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="密文输出"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:textColor="#fff"

                    />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/edxitext_style"
                    android:id="@+id/et_unsee_output"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/ll_unsee_output"
                android:layout_marginTop="40dp"
                android:id="@+id/ll_open">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="开启"
                    android:textColor="#000"
                    android:id="@+id/start"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="2"
                    android:text="打开明文测试"
                    android:textColor="#000"
                    android:id="@+id/open_see"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/ll_open"

                >

                <Button
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="下载工作密钥"
                    android:textColor="#000"
                    android:id="@+id/down_work_key"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="PIN运算"
                    android:textColor="#000"
                    android:id="@+id/pin"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="MAC运算"
                    android:textColor="#000"
                    android:id="@+id/mac"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="清屏"
                    android:textColor="#000"
                    android:id="@+id/clear"/>


            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="调试信息输出:"
            android:textColor="#fff"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:textColor="#fff"
                android:id="@+id/tv_show"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
