<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:background="@null"
              app:theme="@style/notitle"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_yello_radius_5"
        android:orientation="vertical"
        android:paddingBottom="@dimen/marginPadding15"
        android:paddingLeft="@dimen/marginPadding30"
        android:paddingRight="@dimen/marginPadding30"
        android:paddingTop="@dimen/marginPadding15">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="郑重提示"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size30"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginPadding5"
            android:text="@string/solemn_hint_text"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/marginPadding5"
            android:text="'@2013-2016 AndroidEx"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="'http://www.androidex.cn"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_radius_5"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:padding="@dimen/marginPadding5"
            android:text="初始化设备"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size20"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/marginPadding10"
            android:layout_marginLeft="@dimen/marginPadding16"
            android:layout_marginTop="@dimen/marginPadding16"
            android:text="您可以输入UUID或者扫码输入，或者自动生成一个。"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/btn_auto"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="@dimen/abc_button_inset_vertical_material"
                android:layout_toRightOf="@id/qr_code_uuid"
                android:background="@drawable/bg_dark_gray_radius_5"
                android:gravity="center"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="AUTO"
                android:textColor="@color/white"
                android:textSize="10sp"/>

            <EditText
                android:id="@+id/et_uuid"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="@dimen/abc_button_inset_vertical_material"
                android:layout_toRightOf="@id/btn_auto"
                android:hint="FFFFFFFF-FFFF-FFFF-FFFFFFFFFFFF"
                android:singleLine="true"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:textSize="@dimen/text_size17"/>

            <ImageView
                android:id="@+id/iv_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/clear"
                android:padding="@dimen/marginPadding5"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_remind"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/marginPadding16"
                android:layout_weight="1"
                android:text="就绪"
                android:textColor="@color/black"
                />

            <Button
                android:id="@+id/finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/marginPadding16"
                android:background="@drawable/bg_dark_gray_radius_5"
                android:text="完成"
                android:textSize="@dimen/text_size16"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>